@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");
body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.header-container {
  padding: 4rem 20rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}

.first-h1 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 200;
  color: #4c4e61;
}

.second-h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: #4c4e61;
}

.intro {
  padding-top: 1rem;
  text-align: center;
  font-weight: 400;
  color: #a3a5ae;
}

.cards {
  background-color: white;
  padding: 2rem 2.5rem 2rem 2.5rem;
  box-shadow: 0 0 20px -0.4rem #a3a5ae;
  border: 1px solid #eee;
  border-top-width: 0.3rem;
  border-radius: 0.5rem;
}
.cards h3 {
  color: #4c4e61;
  font-size: 1.3rem;
  font-weight: 600;
}
.cards p {
  color: #a3a5ae;
  font-size: 0.9rem;
  font-weight: 400;
  padding-top: 0.5rem;
}

.img {
  margin-top: 3rem;
  text-align: end;
}

.team-builder {
  border-top-color: #ea5353;
  grid-column: 2/3;
  grid-row: 1/3;
}

.supervisor {
  border-top-color: #45d3d3;
  grid-column: 1/2;
  grid-row: 2/4;
}

.karma {
  border-top-color: #fcaf4a;
  grid-column: 2/3;
  grid-row: 3/5;
}

.calculator {
  border-top-color: #549ef2;
  grid-column: 3/4;
  grid-row: 2/4;
}

/*# sourceMappingURL=style.css.map */
