//Google Fonts
@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap')
//----- CSS Variables -----
$poppins: 'Poppins', sans-serif
//Primary Colors
$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)
//Neutral Colors
$very-dark-blue: hsl(234, 12%, 34%)
$grayish-blue: hsl(229, 6%, 66%)
$very-light-gray: hsl(0, 0%, 98%)

body
  background-color: #fafafa
  font-family: $poppins
  font-size: 15px


.first-h1
  text-align: center
  font-weight: 200
  color: $very-dark-blue

.second-h1
  text-align: center
  font-weight: 600
  color: $very-dark-blue

.intro
  text-align: center
  font-weight: 600
  color: $grayish-blue

.cards
  padding: 2rem 2.5rem 2rem 2.5rem
  height: 250px
  box-shadow: 0 0 20px -0.4rem $grayish-blue
  border: 1px solid #eee
  border-top-width: 0.4rem
  border-radius: .50rem

  h3
    color: $very-dark-blue
    font-size: 1.5rem
    font-weight: 600

  p
    color: $grayish-blue
    font-size: .85rem
    font-weight: 400
    padding-top: 0.5rem

.img
  margin-top: 3rem
  text-align: end


.team-builder
  border-top-color: $red
.supervisor
  border-top-color: $cyan
.karma
  border-top-color: $orange
.calculator
  border-top-color: $blue